.grid {
 padding: 0;
 margin: 0;
 list-style: none;
}

.grid img {
  width: 90%;
  display: block;
  margin: 0 auto;
}

.grid li {
  display: block;
  width: 25%;
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.using-inline-block {
  font-size: 0;
}

.using-inline-block li {
  display: inline-block;
  vertical-align: top;
}

.using-flex {
  display: flex;
  flex-wrap: wrap;
}

.using-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.using-grid li {
  width: 100%;
}
